spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:./db;AUTO_SERVER=true
spring.datasource.username=admin
spring.datasource.password=admin1
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port = 8081
